<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://images.unsplash.com/photo-1492321936769-b49830bc1d1e?q=80&w=988&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" type="image/x-icon" style="border-radius: 50%;">
    <title>Meu primeiro programa...</title>
    <style>
         body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background:#172331 url('https://images.unsplash.com/photo-1492321936769-b49830bc1d1e?q=80&w=988&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center bottom;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
            margin: 0px;
         }

         h1 {
            background-color: #0000002a;
            color: #ffffffc6;
            text-shadow: 1px 3px 10px #00000048;
            height: 60px;
            font-size: 1.5em;
            align-items: center;
            justify-content: center;
            display: flex;
            backdrop-filter: blur(12px);
            border: 1px solid #ffffff53;
            border-radius: 16px;
            outline: 1px solid #00000066;
            width: 350px;
            text-align: center;
            font-weight: 370;
         }
    </style>
    <script>
        //window.alert('Minha primeira mensagem!') 
        //window.confirm('Está gostando de JavaScript?') 
       window.prompt('Qual seu nome?') 
    </script>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p></p>
</body>
</html>